<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3e952a7f-a366-4b7c-b738-aae3a7bf31ac" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/LoginWcfService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="74818b0b-5fd2-49fd-b7bc-69cfee884c23" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LoginWcfService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="e0441df9-b088-4fd5-ba14-c1d9e600eddc" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LoginWcfService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="349da1ba-ff60-433e-a2b4-946931590364" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LoginWcfService/Service1/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="7b382fee-c47a-40ff-b1ce-c17ed4ded23e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LoginWcfService/Service1/mex" />
    <MetadataFile FileName="LoginWcfService.Model.xsd" MetadataType="Schema" ID="5cfd2d84-9682-47e7-a494-5df0e561ee94" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LoginWcfService/Service1/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="9f9a2cdb-d917-4324-b7a5-464a7574425a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LoginWcfService/Service1/mex" />
    <MetadataFile FileName="LoginWcfService.xsd" MetadataType="Schema" ID="d3e7d2c9-56c8-4f0f-9da3-7e1bbd987c8f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LoginWcfService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>